# ZIMOZI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zimozi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zimozi/: MainListAdapter.kt  NotificationPagingSource.kt  NotificationsAdapter.kt
app/src/main/java/com/example/zimozi/alarmutils/: AlarmBootReceiver.kt  AlarmReceiver.kt  NotificationHelper.kt  NotificationsWorkManager.kt
app/src/main/java/com/example/zimozi/database/: Converters.kt  NotificationDao.kt  NotificationEntity.kt  NotificationsDatabase.kt  NotificationsRepository.kt
app/src/main/java/com/example/zimozi/model/: NotificationEntity.kt
app/src/main/java/com/example/zimozi/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/com/example/zimozi/views/: MainActivity.kt
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  notification_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zimozi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
